{% set version = "5.2.5" %}

package:
  name: xz
  version: {{ version }}

source:
  url: https://downloads.sourceforge.net/project/lzmautils/xz-{{ version }}.tar.bz2
  sha256: 5117f930900b341493827d63aa910ff5e011e0b994197c3b71c08a20228a42df
  patches:
    - 0001-Add-vs2008-support-via-cmake.patch
    - 0002-Add-gettimeofday-for-VS2008.patch
    # Security patch for xzgrep (XZ Utils 4.999.9beta–5.2.5, 5.3.1alpha, 5.3.2alpha):
    # https://www.mail-archive.com/xz-devel@tukaani.org/msg00551.html
    - 0003-xzgrep-ZDI-CAN-16587.patch 

build:
  number: 1
  run_exports:
    # XZ's track record of backcompat is very good.  Keep default pins (next major version)
    #    https://abi-laboratory.pro/tracker/timeline/xz/
    - {{ pin_subpackage('xz') }}

requirements:
  build:
    - {{ compiler('c') }}
    - c99-to-c89  # [win and vc<14]
    # cmake-no-system to break circular dependency xz -> cmake -> xz
    - cmake-no-system  # [win]
    - ninja-base  # [win]
    - make  # [not win]
    - automake  # [not win]
    - libtool   # [not win]
    - patch     # [not win]
    - m2-patch  # [win]
  host:
    - msinttypes  # [win and vc<14]

test:
  requires:
    # To use 'conda inspect', install conda-build
    - conda-build # [not win]
  commands:
    - xz --help  # [not win]
    - unxz --help  # [not win]
    - lzma --help  # [not win]
    - xz.exe --help  # [win]
    - unxz.exe --help  # [win]
    - if not exist %PREFIX%\\Library\\bin\\liblzma.dll exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\liblzma.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\liblzma_static.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\include\\lzma.h exit 1  # [win]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: https://tukaani.org/xz/
  license: LGPL-2.1-or-later and GPL-2.0-or-later
  license_file: COPYING
  license_family: GPL2
  summary: Data compression software with high compression ratio
  description: |
    XZ Utils is free general-purpose data compression software with a high
    compression ratio. XZ Utils were written for POSIX-like systems, but also
    work on some not-so-POSIX systems.
  doc_url: https://tukaani.org/xz/
  doc_source_url: https://github.com/xz-mirror/xz/blob/master/README
  dev_url: https://git.tukaani.org/

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
    - mingwandroid
    - nehaljwani
    - scopatz
