{% set name = "argon2-cffi" %}
{% set version = "21.1.0" %}
{% set sha256 = "f710b61103d1a1f692ca3ecbd1373e28aa5e545ac625ba067ff2feca1b2bb870" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script:
    - ln -sf $RANLIB $BUILD_PREFIX/bin/ranlib  # [unix]
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cffi                                   # [build_platform != target_platform]
    - {{ compiler("c") }}

  host:
    - python
    - pip
    - six
    - cffi >=1.0.0
    - enum34  # [py27]

  run:
    - python
    - six
    - cffi >=1.0.0
    - enum34  # [py27]
  run_constrained:
    # avoiding argon2-cffi and argon2_cffi to be installed in parallel
    - argon2_cffi ==999

test:
  imports:
    - argon2

about:
  home: https://argon2-cffi.readthedocs.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: The secure Argon2 password hashing algorithm.
  description: |
    Argon2 won the Password Hashing Competition and argon2_cffi is the simplest
    way to use it in Python and PyPy
  doc_url: https://argon2-cffi.readthedocs.io/en/stable/
  dev_url: https://github.com/hynek/argon2_cffi/

extra:
  recipe-maintainers:
    - stuertz
