{% set version = "3.0.36" %}

package:
  name: prompt-toolkit
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/prompt_toolkit/prompt_toolkit-{{ version }}.tar.gz
  sha256: 3e163f254bef5a03b146397d7c1963bd3e2812f0964bb9a24e6ec761fd28db63

build:
  number: 0

outputs:
  - name: prompt-toolkit
    build:
      noarch: python
    script: build_base.bat  # [win]
    script: build_base.sh  # [not win]
    requirements:
      build:
        - python                                 # [build_platform != target_platform]
        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
      host:
        - python >=3.6
        - pip
      run:
        - python >=3.6
        - wcwidth
      run_constrained:
        - prompt_toolkit {{ version }}
    test:
      requires:
        - pip
      commands:
        - pip check
      imports:
        - prompt_toolkit
        - prompt_toolkit.clipboard
        - prompt_toolkit.contrib
        - prompt_toolkit.contrib.completers
        - prompt_toolkit.contrib.regular_languages
        - prompt_toolkit.eventloop
        - prompt_toolkit.filters
        - prompt_toolkit.key_binding
        - prompt_toolkit.key_binding.bindings
        - prompt_toolkit.layout

  - name: prompt_toolkit
    build:
      noarch: generic
    requirements:
      run:
        - {{ pin_subpackage('prompt-toolkit', max_pin="x.x.x") }}
    test:
      imports:
        - prompt_toolkit

about:
  home: https://github.com/jonathanslenders/python-prompt-toolkit
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Library for building powerful interactive command lines in Python
  description: |
    prompt_toolkit is a library for building powerful interactive command
    lines and terminal applications in Python. It can be a pure Python
    replacement for GNU readline, but it can be much more than that.
  doc_url: http://python-prompt-toolkit.readthedocs.io
  dev_url: https://github.com/jonathanslenders/python-prompt-toolkit

extra:
  recipe-maintainers:
    - jakirkham
    - ocefpaf
    - scopatz
    - asmeurer
